@import '~comcolor';
.Shopping-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .Shopping-conent{
        width: 49%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: @text-white;
        margin-bottom: 25px;
        &.wechat{
            background-color: @color-darkgreen;
        }
        &.tmall{
            background-color: @color-darkblue;
        }
        &.jdcom{
            background-color: @color-darkred;
        }
        &.hint{
            background-color: @color-darkyell;
            .left{
                div{
                    font-size: 25px;
                }
            }
        }
        .right{
            width: 100px;
            .att_item_code{
                display: inline-flex;
                flex-wrap: wrap;
                align-items: center;
            }
        }
    }
}